# ================================
# APPLICATION CONFIGURATION
# ================================

base.url = https://practice.qabrains.com/
api.base.url = https://reqres.in/

# Timeout settings
explicit.wait = 30
default.timeout = 60

# Environment name
environment = qa

# Browser settings
browser = chrome
headless = false
slow.mo = 0

# Reports
report.path = reports/
screenshot.path = reports/screenshots/
log.path = reports/logs/
video.record=true
video.dir=reports/videos/

# Excel Test Data
excel.path = src/main/resources/testdata.xlsx

#DB Test Data
query = SELECT * FROM test.uidata;
