# ================================
# APPLICATION CONFIGURATION
# ================================

base.url = https://practice.qabrains.com/
api.base.url = https://reqres.in/

# Timeout settings
explicit.wait = 30
default.timeout = 60

# Environment name
environment = qa

# Browser settings
os.name=windows
browser = chrome
headless = false
slow.mo = 0

# Reports
report.path = reports/
screenshot.path = reports/screenshots/
log.path = reports/logs/
video.record=true
video.dir=reports/videos/
viewPortWidth = 1280
viewPortHeight = 720
enableTracing = false
tracingDirectory = reports/

# Excel Test Data
excel.path = src/main/resources/testdata.xlsx
